{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RssFeed": {
    "DefaultUrl": "https://habr.com/ru/rss/interesting/"
  },
  "RefreshIntervalMinutes": 1,
  "Proxy": {
    "Url": "https://habr.com/ru/rss/interesting/",
    "Port": 8080,
    "Username": "proxyuser",
    "Password": "proxypassword"
  }
}
